{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "Host=localhost;Port=5432;Database=test;Username=postgres;Password="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
